<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6xP-xS-oj1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
            <string>OpenSans-Extrabold</string>
            <string>OpenSans-Extrabold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ulg-1P-zRl">
            <objects>
                <viewController id="6xP-xS-oj1" customClass="LoginViewController" customModule="RAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysi-Zb-UL0"/>
                        <viewControllerLayoutGuide type="bottom" id="K48-Bk-K7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i13-8Z-FOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REDLEAF. HOSPITAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qem-j2-CgO">
                                <rect key="frame" x="60" y="135" width="294" height="41"/>
                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPLICATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-gD-hhO">
                                <rect key="frame" x="60" y="154" width="238" height="54.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-fS-uVI">
                                <rect key="frame" x="85" y="368" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TVs-uq-CEC"/>
                                    <constraint firstAttribute="width" constant="50" id="bEL-Br-Hyt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-Z3-EZr">
                                <rect key="frame" x="163" y="383" width="200" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EcS-Bg-14c"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userNameDidEnd:" destination="6xP-xS-oj1" eventType="editingDidEndOnExit" id="aIr-7X-8xF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-aW-sSv">
                                <rect key="frame" x="163" y="459" width="200" height="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passWordDidEnd:" destination="6xP-xS-oj1" eventType="editingDidEndOnExit" id="XCn-zd-Gfy"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwd" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-gv-xkN">
                                <rect key="frame" x="85" y="444" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0gc-1r-pvk"/>
                                    <constraint firstAttribute="height" constant="50" id="POd-R2-nwS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-UV-brw">
                                <rect key="frame" x="85" y="554" width="104" height="53"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="ACCEPT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="accept:" destination="6xP-xS-oj1" eventType="touchUpInside" id="GnZ-oA-dYD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-p4-gl8" customClass="UnderLineView" customModule="RAP" customModuleProvider="target">
                                <rect key="frame" x="85" y="417" width="329" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="fNV-yp-Voq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-Wy-khb" customClass="UnderLineView" customModule="RAP" customModuleProvider="target">
                                <rect key="frame" x="85" y="493" width="329" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="GZO-2a-omk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37565406639999999" blue="0.17849180880000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eqn-fS-uVI" firstAttribute="centerY" secondItem="3CK-Z3-EZr" secondAttribute="centerY" id="2rw-Vd-ohW"/>
                            <constraint firstItem="kKR-gv-xkN" firstAttribute="top" secondItem="Eqn-fS-uVI" secondAttribute="bottom" constant="26" id="420-TI-Lfv"/>
                            <constraint firstItem="EHL-UV-brw" firstAttribute="leading" secondItem="kKR-gv-xkN" secondAttribute="leading" id="46h-wZ-wlZ"/>
                            <constraint firstItem="EHL-UV-brw" firstAttribute="top" secondItem="kKR-gv-xkN" secondAttribute="bottom" constant="60" id="5ix-Rj-iL1"/>
                            <constraint firstItem="6ku-aW-sSv" firstAttribute="centerY" secondItem="kKR-gv-xkN" secondAttribute="centerY" id="7EL-R2-yo0"/>
                            <constraint firstItem="qem-j2-CgO" firstAttribute="centerX" secondItem="i13-8Z-FOz" secondAttribute="centerX" id="87y-29-CBG"/>
                            <constraint firstItem="zSc-Wy-khb" firstAttribute="top" secondItem="6ku-aW-sSv" secondAttribute="bottom" constant="15" id="AdW-61-7Ov"/>
                            <constraint firstItem="6ku-aW-sSv" firstAttribute="leading" secondItem="3CK-Z3-EZr" secondAttribute="leading" id="JJj-0i-4qw"/>
                            <constraint firstItem="Eqn-fS-uVI" firstAttribute="leading" secondItem="geZ-gD-hhO" secondAttribute="leading" constant="25" id="MuO-mq-1RF"/>
                            <constraint firstItem="zSc-Wy-khb" firstAttribute="leading" secondItem="kKR-gv-xkN" secondAttribute="leading" id="OI4-ZN-Q5i"/>
                            <constraint firstItem="qem-j2-CgO" firstAttribute="top" secondItem="ysi-Zb-UL0" secondAttribute="bottom" constant="115" id="YNu-ZG-PgP"/>
                            <constraint firstItem="geZ-gD-hhO" firstAttribute="top" secondItem="qem-j2-CgO" secondAttribute="bottom" constant="-22" id="ZRs-za-e1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tV-p4-gl8" secondAttribute="trailing" constant="-20" id="gdY-bu-Opn"/>
                            <constraint firstItem="geZ-gD-hhO" firstAttribute="leading" secondItem="qem-j2-CgO" secondAttribute="leading" id="mOV-tT-zjx"/>
                            <constraint firstItem="3CK-Z3-EZr" firstAttribute="leading" secondItem="Eqn-fS-uVI" secondAttribute="trailing" constant="28" id="nVX-L8-mtV"/>
                            <constraint firstItem="6ku-aW-sSv" firstAttribute="trailing" secondItem="3CK-Z3-EZr" secondAttribute="trailing" id="oPe-eW-k0d"/>
                            <constraint firstItem="8tV-p4-gl8" firstAttribute="top" secondItem="3CK-Z3-EZr" secondAttribute="bottom" constant="15" id="rjP-zA-MfB"/>
                            <constraint firstItem="8tV-p4-gl8" firstAttribute="leading" secondItem="Eqn-fS-uVI" secondAttribute="leading" id="sQn-dd-vC0"/>
                            <constraint firstItem="kKR-gv-xkN" firstAttribute="leading" secondItem="Eqn-fS-uVI" secondAttribute="leading" id="uJG-Mo-SCr"/>
                            <constraint firstItem="3CK-Z3-EZr" firstAttribute="centerY" secondItem="i13-8Z-FOz" secondAttribute="centerY" constant="25" id="v35-ux-mtg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zSc-Wy-khb" secondAttribute="trailing" constant="-20" id="yCB-S3-htQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WKp-0j-oVn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passWord" destination="6ku-aW-sSv" id="1e3-jO-D2v"/>
                        <outlet property="userName" destination="3CK-Z3-EZr" id="Knm-Ep-Mgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wa-3g-BEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="454"/>
        </scene>
        <!--DASHBOARD-->
        <scene sceneID="dWl-lo-n1P">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="0Tl-dp-aRU" customClass="MainScreenViewController" customModule="RAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSO-ga-Ekn"/>
                        <viewControllerLayoutGuide type="bottom" id="xXf-zK-EP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CR-zn-hUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-Xb-gS2">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1F-AC-1dI">
                                    <size key="itemSize" width="189" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Main Screen Collection Cell" id="xHv-jq-6l4" customClass="MainScreenCollectionViewCell" customModule="RAP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="189" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-Va-XCF">
                                                    <rect key="frame" x="66.5" y="58.5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Kkf-eh-X5J"/>
                                                        <constraint firstAttribute="height" constant="55" id="ni1-YU-Wtc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-8B-y9A">
                                                    <rect key="frame" x="76" y="111" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="X2f-Va-XCF" firstAttribute="centerX" secondItem="xHv-jq-6l4" secondAttribute="centerX" id="5N9-IH-DcB"/>
                                            <constraint firstItem="Bxe-8B-y9A" firstAttribute="centerX" secondItem="xHv-jq-6l4" secondAttribute="centerX" id="a4I-rW-eWM"/>
                                            <constraint firstItem="X2f-Va-XCF" firstAttribute="centerY" secondItem="xHv-jq-6l4" secondAttribute="centerY" constant="-10" id="c8S-Cv-nVQ"/>
                                            <constraint firstItem="Bxe-8B-y9A" firstAttribute="centerY" secondItem="xHv-jq-6l4" secondAttribute="centerY" constant="25" id="fwv-Tf-d7f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logoImageView" destination="X2f-Va-XCF" id="ftA-2y-Q6W"/>
                                            <outlet property="logoLabel" destination="Bxe-8B-y9A" id="6PG-qw-jdS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Tl-dp-aRU" id="q42-Rx-ApQ"/>
                                    <outlet property="delegate" destination="0Tl-dp-aRU" id="oto-mm-z8r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbP-Xb-gS2" firstAttribute="top" secondItem="wSO-ga-Ekn" secondAttribute="bottom" id="2jC-OG-AVv"/>
                            <constraint firstItem="xXf-zK-EP8" firstAttribute="top" secondItem="zbP-Xb-gS2" secondAttribute="bottom" id="T6y-na-qsY"/>
                            <constraint firstAttribute="trailing" secondItem="zbP-Xb-gS2" secondAttribute="trailing" id="oMO-59-3os"/>
                            <constraint firstItem="zbP-Xb-gS2" firstAttribute="leading" secondItem="4CR-zn-hUk" secondAttribute="leading" id="tnd-3R-xtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DASHBOARD" id="FDv-g6-IxG">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="lZ1-LB-7Aq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clickMenu:" destination="0Tl-dp-aRU" id="YBg-iX-Xvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n6-Le-gLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IFk-SH-GEs">
            <objects>
                <viewController storyboardIdentifier="testcontroller" id="pUE-1y-tFc" customClass="ViewController" customModule="RAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vak-QB-g3a"/>
                        <viewControllerLayoutGuide type="bottom" id="Gec-xz-6rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="At8-uF-Je5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-Sg-Tb5">
                                <rect key="frame" x="186" y="357" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcE-Sg-Tb5" firstAttribute="centerY" secondItem="At8-uF-Je5" secondAttribute="centerY" id="5Hm-Y0-pl5"/>
                            <constraint firstItem="LcE-Sg-Tb5" firstAttribute="centerX" secondItem="At8-uF-Je5" secondAttribute="centerX" id="PLq-lY-mbQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOO-5Z-xJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="454"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="hEp-bd-MB1">
            <objects>
                <tableViewController storyboardIdentifier="ContactsTableViewController" id="Gqc-wm-jjm" customClass="ContactsTableViewController" customModule="RAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yJm-88-T4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" id="xMu-EZ-Gdj" customClass="ContactsTableViewCell" customModule="RAP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMu-EZ-Gdj" id="YIG-UF-XMb">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-Xv-04x">
                                            <rect key="frame" x="20.5" y="-14.5" width="71" height="71"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultphoto" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-kO-t4D">
                                            <rect key="frame" x="23" y="-12" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="P40-60-AvQ"/>
                                                <constraint firstAttribute="width" constant="66" id="oZ2-ci-jt1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utz-Qv-7QS">
                                            <rect key="frame" x="109" y="0.0" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-fG-rXF">
                                            <rect key="frame" x="109" y="20" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lOP-Xv-04x" firstAttribute="centerY" secondItem="zjO-kO-t4D" secondAttribute="centerY" id="3q4-Xe-nRV"/>
                                        <constraint firstItem="utz-Qv-7QS" firstAttribute="leading" secondItem="zjO-kO-t4D" secondAttribute="trailing" constant="20" id="4wg-W7-2cy"/>
                                        <constraint firstItem="mVi-fG-rXF" firstAttribute="trailing" secondItem="utz-Qv-7QS" secondAttribute="trailing" id="7TZ-Ns-vNz"/>
                                        <constraint firstItem="mVi-fG-rXF" firstAttribute="centerY" secondItem="zjO-kO-t4D" secondAttribute="centerY" constant="10" id="8Me-Hz-W0K"/>
                                        <constraint firstItem="zjO-kO-t4D" firstAttribute="centerY" secondItem="YIG-UF-XMb" secondAttribute="centerY" id="8bU-DR-GDb"/>
                                        <constraint firstItem="utz-Qv-7QS" firstAttribute="centerY" secondItem="zjO-kO-t4D" secondAttribute="centerY" constant="-10" id="S0B-pu-Tej"/>
                                        <constraint firstItem="lOP-Xv-04x" firstAttribute="width" secondItem="zjO-kO-t4D" secondAttribute="width" constant="5" id="TTv-vc-hSS"/>
                                        <constraint firstItem="lOP-Xv-04x" firstAttribute="centerX" secondItem="zjO-kO-t4D" secondAttribute="centerX" id="imQ-Mm-26h"/>
                                        <constraint firstItem="zjO-kO-t4D" firstAttribute="leading" secondItem="YIG-UF-XMb" secondAttribute="leadingMargin" constant="15" id="j4Z-QN-b8l"/>
                                        <constraint firstItem="mVi-fG-rXF" firstAttribute="leading" secondItem="utz-Qv-7QS" secondAttribute="leading" id="j4k-t7-mUn"/>
                                        <constraint firstItem="lOP-Xv-04x" firstAttribute="height" secondItem="zjO-kO-t4D" secondAttribute="height" constant="5" id="jDf-uY-9PS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="utz-Qv-7QS" secondAttribute="trailing" id="lhl-Ji-SMi"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="mVi-fG-rXF" id="cw8-xm-QvI"/>
                                    <outlet property="nameLabel" destination="utz-Qv-7QS" id="nY0-vk-CvG"/>
                                    <outlet property="photoView" destination="zjO-kO-t4D" id="iOx-de-Khb"/>
                                    <outlet property="pohotViewBoundry" destination="lOP-Xv-04x" id="ZvA-5L-HHJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gqc-wm-jjm" id="Tza-Yr-MRI"/>
                            <outlet property="delegate" destination="Gqc-wm-jjm" id="uYx-bl-rQx"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAy-5g-0rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5134" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXp-Sb-khu">
            <objects>
                <navigationController storyboardIdentifier="MainScreenNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5YF-U2-th2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMA-Ck-Jab" customClass="ResizeNavigationBar" customModule="RAP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Tl-dp-aRU" kind="relationship" relationship="rootViewController" id="YDR-mH-N9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oki-eN-wLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="85" height="85"/>
        <image name="defaultphoto" width="192" height="191"/>
        <image name="menu" width="40" height="40"/>
        <image name="passwd" width="64" height="83"/>
        <image name="user" width="80" height="81"/>
    </resources>
</document>
